{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch CAP Server (Debug)",
      "program": "${workspaceRoot}/node_modules/@sap/cds-dk/bin/cds",
      "args": ["watch"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
